#
# File name: ibrsd_propagate_causal_events.mrl
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#
#
# File name: ibrsd_propagate_causal_events.mrl
# Version: 7.4.00
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#
#################################################################################
# BMC Impact Integration for ARS
# Date			: 9th April 2010
# Author		: SMS Pune Integration Connect Team
# Description	: This rule is to propagate the root causal events of a CI. This 
#				  will work only when there is a IBRSD_SM_INCIDENT event is gereated
#				  by the cell depending upon the intelligent incident policy that 
#				  user might have.
# Revision		: 		
#################################################################################

new propagate_causal_events: IBRSD_SM_INCIDENT($EV)  
where [$EV.status != CLOSED] 
using ALL 
{ 
	MC_SM_ROOT_CAUSE ($RC) where [impact_udid: == $EV.comp_id AND cause_type: != 'POSSIBLE' AND $EV.bOrphanedRoot == 0 ]
	MC_SM_EVENT_INDEX ($EI) where [component_udid: == $RC.cause_udid AND causal: == YES]
	EVENT ($CAUSAL_EVENT) where [mc_ueid: == $EI.event_ueid ]

}
triggers 
{
    $CAUSAL_EVENT.mc_smc_effects = [];
	add_to_list ($EV.comp_id,$CAUSAL_EVENT.mc_smc_effects);
	opadd($CAUSAL_EVENT, "RootCauseUpdated for component ID ",$EV.comp_id);

	if (NOT opqry($CAUSAL_EVENT, '', 'RootCausePropagated', $Result_CNT1, $OP_NS)) then
	{
		propagate_to($EV.prop_destination, $CAUSAL_EVENT);          
		opadd($CAUSAL_EVENT, "RootCausePropagated",listgetelt($EV.prop_destination,1));
	};
	$EV.causal_mc_ueid = $CAUSAL_EVENT.mc_ueid;
	$EV.causal_mc_udid = $RC.cause_udid;
}
END
