#
# File name: ibrsd_event_incident_info.mrl
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#
#################################################################################
# BMC Impact Integration for ARS
# Date			: 23rd May 2006
# Author		: SMS Pune Integration Connect Team
# Description	: This rule is to set manually_created_incident=1 slot in EVENT_INCIDENT_INFO
#				  and only if EVENT_INCIDENT_INFO is created using remote aciton 
#				  'Trigger Remedy Incident For Event'
# Revision		: 		
#################################################################################


#This rule is to set manually_created_incident=1 slot in EVENT_INCIDENT_INFO
#Only if EVENT_INCIDENT_INFO is created using remote aciton 'Trigger Remedy Incident For Event'
#And containing event_mc_ueid matches with mc_ueid of any event

new event_incident_info_set_manually_created_incident : 
	EVENT_INCIDENT_INFO($EVENTINCINFO) where [status:equals OPEN]
	updates EVENT ($EV) where 
			[
				#for any event, if opration history containing "BIRSDBEM" AND
				#its mc_ueid is same as event_mc_ueid of EVENT_INCIDENT_INFO
				#then only set manually_created_incident = 1 to mark this EVENT_INCIDENT_INFO 
				#is created using remote aciton
				($EV.mc_operations contains "IBRSDBEM") AND 
				($EV.mc_ueid == $EVENTINCINFO.event_mc_ueid)
			]
	{
		#set manually_created_incident = 1 
		#this slot will be required to seperate out events in collectors
		$EVENTINCINFO.manually_created_incident=1;
	}
END
