#
# File name: sample_sim_policy.baroc
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#
Intelligent_Incident_Service_Policy;
	mc_modification_requestor='';
	name='Sample_Intelligent_Incident_Service_Policy';
	description='DO NOT EDIT.';
	enabled=0;
	active_timeframes=[];
	except_timeframes=[];
	active_global_timeframes=[];
	except_global_timeframes=[];
	selector_name='IBRSD.Component_Change';
	selector_class='SIM_COMPONENT_CHANGE';
	selector_ecf=*IBRSD.Component_Change($EV);
	ordinal=0;
	selector_ecf_cust=;
	sel_class_name='BMC_BusinessService';
	all_comp_in_selected_class_option=1;
	all_comp_that_begin_with_option=0;
	comp_begin_with=[];
	selected_comp_option=0;
	component_list=[];
	operator_status='>=';
	component_status=UNAVAILABLE;
	operator_priority='>=';
	component_priority=PRIORITY_5;
	prop_destination=['ibrsd'];
	incident_for='Impacted and Causal Components';
	status_incident='Resolved';
	status_reason='Automated Resolution Reported';
	priority_urgency_option=0;
	status_impact_option=0;
	cell_name='';
	site='';
END
