#
# File name: eventlog.baroc
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#

MC_EV_CLASS :
	NT_EVENTLOG ISA EVENT	
	DEFINES 
	{
		mc_tool_class   : default = "NTEventLog", dup_detect = yes;
		elid32          : INT32, dup_detect = yes;
		eleventid       : INTEGER;
		elseveritystr   : STRING;
		elsource        : STRING;
		ellength        : INTEGER;
		eleventtypestr  : STRING;
		elclosingrecordnumber : INTEGER;
		elrecordnumber  : INTEGER;
		elnstrings      : INTEGER;
		elstrings       : STRING;
		eldata          : STRING;
		eltimewritten   : INTEGER;
		eltimegenerated : INTEGER;
		elcomputer      : STRING;
		elcategory      : STRING;
		elusername      : STRING;
		eluserdomain    : STRING;
		elusertypestr   : STRING;
		elvar0          : STRING;
		elvar1          : STRING;
		elvar2          : STRING;
		elvar3          : STRING;
		elvar4          : STRING;
		elvar5          : STRING;
		elvar6          : STRING;
		elvar7          : STRING;
		elvar8          : STRING;
		elvar9          : STRING;
		elvar10         : STRING;
		elvar11         : STRING;
		elvar12         : STRING;
		elvar13         : STRING;
		elvar14         : STRING;
		elvar15         : STRING;
	};
END		
MC_EV_CLASS :
	NT_EL_SYSTEM ISA NT_EVENTLOG;
END
MC_EV_CLASS :
	NT_EL_APPLICATION ISA NT_EVENTLOG;
END
MC_EV_CLASS :
	NT_EL_SECURITY ISA NT_EVENTLOG;
END
MC_EV_CLASS :
	NT_EL_SYS_NTSERVICEPACK ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SYSTEM ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_RASMAN ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPRIP2 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ISAPNP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_WINDOWS_FILE_PROTECTION ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_INTELIDE ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_PCIIDE ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_CPQARRY2 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SYMC8XX ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SAM ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_MOUHID ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ACPIEC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_BUSLOGIC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_LDMS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_EFS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SERVICE_CONTROL_MANAGER ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NDISWAN ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ASC3550 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_INI910U ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NTFS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IBMPMDRV ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_MOUCLASS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DMIO ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_FDC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_CPQARRAY ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_REMOTEACCESS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_CHANGER ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_TCPIP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPNATHLP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ASC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ADPU160M ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPXCP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ABIOSDSK ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DISKPERF ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_LBRTFDC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NCRC710 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_REDBOOK ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_KERBEROS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NULL ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_CDAUDIO ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_UDFS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_STILLIMAGE ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPXRIP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_PARPORT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_MODEM ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_MSADLIB ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_LSASRV ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_LMHOSTS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_AHA154X ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_AMSINT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_KBDCLASS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SYMC810 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_FS_REC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NDIS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_E100B ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_RDBSS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ATDISK ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NETBT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DECKZPSX ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_FASTFAT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_QL1080 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_CPQFWS2E ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IBMPMSVC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DFSDRIVER ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SNDBLST ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SYM_HI ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ABP480N5 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_OSPFMIB ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_PCMCIA ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DMBOOT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SPARROW ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NSCIRDA ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_PARVDM ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_AIC116X ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_QL2100 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_PPTPMINIPORT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPSEC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_TP4TRACK ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SFLOPPY ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_CDFS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_OSPF ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_WIN32K ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IREVENTS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NETBIOS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_S3SAVAGEMX ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_WORKSTATION ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_APPLICATION_POPUP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_AIC78XX ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SCARDSVR ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_CDROM ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_WMI ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SIMBAD ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_FIPS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_RASAUTO ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPSRAIDN ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_PRINT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NPFS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_TDI ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_REMOVABLE_STORAGE_SERVICE ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_USBFVNETA ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPROUTERMANAGER ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_MRAID35X ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SGLFB ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_AMI0NT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SAVE_DUMP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPXSAP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_QL1240 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_FD16_700 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SERVER ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_POLICYAGENT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_RSVP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DNSAPI ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SCSIPORT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ASC3350P ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DISTRIBUTED_LINK_TRACKING_CLIENT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ATMARPC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_LP6NDS35 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_FIREPORT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_I8042PRT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SRV ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_PARALLEL ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DNSCACHE ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ALERTER ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NETLOGON ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_LDM ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DAC960NT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NETDDE ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_TCPMON ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_MUP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_NTMS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DCOM ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_CD20XRNT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_MRXSMB ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SERIAL ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ATAPI ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_FTDISK ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_FLPYDISK ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_UPS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ASYNCMAC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPBOOTP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_EVENTLOG ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_CPQFCALM ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DFSSVC ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_QL10WNT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_AIC78U2 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_WINDOWS_SCRIPT_HOST ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ULTRA66 ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_ACPI ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_FLASHPNT ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_IPXROUTERMANAGER ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_PCI ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_W32TIME ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DISK ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_DHCP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_BROWSER ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SCHANNEL ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_MSFS ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_SCHEDULE ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_BEEP ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_SYS_VGASAVE ISA NT_EL_SYSTEM;
END
MC_EV_CLASS :
	NT_EL_APP_WINDOWS_31_MIGRATION ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_MSIINSTALLER ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_APPLICATION_MANAGEMENT ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_PERFDISK ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_MCUPDATE ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_JAVASERVICE ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_OAKLEY ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_COM ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_WINMGMT ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_IEXPLORE ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_NTBACKUP ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_DISKQUOTA ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_MSDTC ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_ESENT ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_SCECLI ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_MSDTC_CLIENT ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_FILE_DEPLOYMENT ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_USERINIT ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_LOADPERF ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_CI ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_FOLDER_REDIRECTION ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_CHKDSK ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_MNMSRVC ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_SCESRV ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_DRWATSON ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_PERFPROC ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_PERFNET ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_MCLOGEVENT ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_MICROSOFT_OFFICE_10 ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_AUTOCHK ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_PLUGPLAYMANAGER ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_PERLMSG ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_PERFCTRS ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_PERFMON ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_JAVA_VM ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_SCLGNTFY ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_APPLICATION ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_APACHE_SERVICE ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_HPMON ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_WMDM_PMSP_SERVICE ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_PERFLIB ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_EVENTSYSTEM ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_SYSMONLOG ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_MASTERCELL_CONFIGURATION_SERVER ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_OFFLINE_FILES ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_PERFOS ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_IPSECPOLICYSTORAGE ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_TLNTSVR ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_WSH ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_SOFTWARE_INSTALLATION ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_VBRUNTIME ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_WINLOGON ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_USERENV ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_FRONTPAGE_40 ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_APP_SPOOLERCTRS ISA NT_EL_APPLICATION;
END
MC_EV_CLASS :
	NT_EL_SEC_SC_MANAGER ISA NT_EL_SECURITY;
END
MC_EV_CLASS :
	NT_EL_SEC_SECURITY_ACCOUNT_MANAGER ISA NT_EL_SECURITY;
END
MC_EV_CLASS :
	NT_EL_SEC_NETDDE_OBJECT ISA NT_EL_SECURITY;
END
MC_EV_CLASS :
	NT_EL_SEC_LSA ISA NT_EL_SECURITY;
END
MC_EV_CLASS :
	NT_EL_SEC_SPOOLER ISA NT_EL_SECURITY;
END
MC_EV_CLASS :
	NT_EL_SEC_SECURITY ISA NT_EL_SECURITY;
END
MC_EV_CLASS :
	NT_EL_SEC_DS ISA NT_EL_SECURITY;
END
