#
# File name: ibrsd_data.baroc
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#
#  Description:	System definitions extensions
#---------------------------------------------------------------------

MC_DATA_CLASS: 
    Intelligent_Incident_Service_Policy ISA IM_BASE_CUSTOM_POLICY
    DEFINES
{
   	selector_ecf_cust	: ECF SIM_COMPONENT_CHANGE;
	sel_class_name : STRING;
	all_comp_in_selected_class_option : INTEGER;
	all_comp_that_begin_with_option :INTEGER;
	comp_begin_with : LIST_OF STRING;
	selected_comp_option : INTEGER;
	component_list		: LIST_OF STRING;
	operator_status : STRING,default=">=";
	component_status		: MC_SM_COMPONENT_STATUS;
	operator_priority : STRING,default=">=";
	component_priority	: MC_PRIORITY;
	prop_destination		: LIST_OF STRING;
	incident_for : STRING;
	status_incident : STRING;
	status_reason : STRING;
	priority_urgency_option : INTEGER;
	status_impact_option : INTEGER;
	cell_name : STRING;
	site : STRING;
	company_name : STRING;
	isSubStatusEnabled : INTEGER,default=0;
	component_subStatus : MC_SM_COMPONENT_STATUS, default="OK";
	operator_subStatus : STRING,default=">=";
};
END
