#
# File name: outage_policy.baroc
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#
MC_DATA_CLASS: OUTAGE_POLICY ISA IM_BASE_CUSTOM_POLICY
DEFINES
{
	# Selector
   	selector_ecf_cust					: ECF SIM_COMPONENT_CHANGE;
	
	# Options to select specific component
	sel_class_name : STRING;
	all_comp_in_selected_class_option	: INTEGER;
	all_comp_that_begin_with_option		: INTEGER;
	comp_begin_with 					: LIST_OF STRING;
	selected_comp_option				: INTEGER;
	component_list						: LIST_OF STRING;
	
	# Condition for status and priority of selected component
	operator_status						: STRING, default=">=";
	component_status					: MC_SM_COMPONENT_STATUS;
	operator_priority					: STRING, default=">=";
	component_priority					: MC_PRIORITY;
	
	# Destination to which generated outage event will be propagated
	prop_destination					: LIST_OF STRING;
	outage_for							: STRING;
	status_outage						: STRING;
	cell_name							: STRING;
	site								: STRING;
	company_name						: STRING;
};
END
