#
# File name: euem_collectors.mrl
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#
#--------------------------------------------------------------------
# euem_collectors.mrl
# Created by Karlis Peterson, BMC Software, Software Consultant
# located in %mcell_home%/etc/%cell%/kb/collectors
#--------------------------------------------------------------------


collector 'EUEM':
{
        r['Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END

collector 'EUEM'.'Platform Events' :
SNMP_notificationAlertsPlatformError where [$THIS.status == OPEN AND $THIS.severity >= WARNING]
END

collector 'EUEM'.'SSL Decryption Events' :
SNMP_notificationAlertsSslDecryptionError where [$THIS.status == OPEN AND $THIS.severity >= WARNING]
END

collector 'EUEM'.* :
SNMP_notificationAlertsIncident where [$THIS.mc_object_class != '' AND $THIS.status == OPEN AND $THIS.severity >= WARNING]
create $THIS.snmpv_incidentWatchpoint
END