#
# File name: ibrsd_sim_collectors.mrl
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#
# Date     		: March 10 , 2006
# Description	: Collector for CI_INCIDENT_INFO by status and priority
#				  It will create sub collectors for manually and auto created events					
# Author		: SMS Pune Integration Connect Team
# Revisions		: 
#				  13th March 2006 - Collected all collectors to one fine and made it dynamic
#				  29th May 2006 - Anuradha - used incident_status and incident_priority slots to make  the collectors
#				  5th July 2006 - Anuradha - Dynamic collectors are replaced by static collectors 
#				  because creating dynamic collectors requires cell restart on event update
#******************************************************************************************************************************


#*********************************************************************************************************************************
#SIM USE CASE - Collector for CI_INCIDENT_INFO by status
#*********************************************************************************************************************************
collector 'Component Incidents By Status' :
{
        r['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Supervisors', 'Supervisors','BPPM Model Administrators', 'Model Administrators','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Supervisors', 'Supervisors','BPPM Model Administrators', 'Model Administrators','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Supervisors', 'Supervisors','BPPM Model Administrators', 'Model Administrators','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END


#collector for auto created CI_INCIDENT_INFO events - New incident_status
collector 'Component Incidents By Status'.'New':
CI_INCIDENT_INFO 
where [$THIS.incident_status == 'New']
END	


#collector for auto created CI_INCIDENT_INFO events - Assigned incident_status
collector 'Component Incidents By Status'.'Assigned':
CI_INCIDENT_INFO 
where [$THIS.incident_status == 'Assigned']
END	


#collector for auto created CI_INCIDENT_INFO events - 'In Progress' incident_status
collector 'Component Incidents By Status'.'In Progress':
CI_INCIDENT_INFO 
where [$THIS.incident_status == 'In Progress']
END	


#collector for auto created CI_INCIDENT_INFO events - 'Pending' incident_status
collector 'Component Incidents By Status'.'Pending':
CI_INCIDENT_INFO 
where [$THIS.incident_status == 'Pending']
END	


#collector for auto created CI_INCIDENT_INFO events - 'Resolved' incident_status
collector 'Component Incidents By Status'.'Resolved':
CI_INCIDENT_INFO 
where [$THIS.incident_status == 'Resolved']
END	


#collector for auto created CI_INCIDENT_INFO events - 'Closed' incident_status
collector 'Component Incidents By Status'.'Closed':
CI_INCIDENT_INFO 
where [$THIS.incident_status == 'Closed']
END	


#collector for auto created CI_INCIDENT_INFO events - 'Cancelled' incident_status
collector 'Component Incidents By Status'.'Cancelled':
CI_INCIDENT_INFO 
where [$THIS.incident_status == 'Cancelled']
END	



#*********************************************************************************************************************************
#SIM USE CASE - Collector for CI_INCIDENT_INFO by priority
#*********************************************************************************************************************************
collector 'Component Incidents By Priority' :
{
        r['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Supervisors', 'Supervisors','BPPM Model Administrators', 'Model Administrators','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Supervisors', 'Supervisors','BPPM Model Administrators', 'Model Administrators','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Supervisors', 'Supervisors','BPPM Model Administrators', 'Model Administrators','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END


#dynamic collector for auto created CI_INCIDENT_INFO events by incident_priority
collector 'Component Incidents By Priority'.'Critical':
CI_INCIDENT_INFO 
where [$THIS.incident_priority == 'Critical']
END	


#collector for auto created CI_INCIDENT_INFO events - 'High' incident_priority
collector 'Component Incidents By Priority'.'High':
CI_INCIDENT_INFO 
where [$THIS.incident_priority == 'High']
END	


#collector for auto created CI_INCIDENT_INFO events - 'Medium' incident_priority
collector 'Component Incidents By Priority'.'Medium':
CI_INCIDENT_INFO 
where [$THIS.incident_priority == 'Medium']
END	


#collector for auto created CI_INCIDENT_INFO events - 'Low' incident_priority
collector 'Component Incidents By Priority'.'Low':
CI_INCIDENT_INFO 
where [$THIS.incident_priority == 'Low']
END	
