#
# File name: ibrsd_bem_collectors.mrl
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#
# Date     		: March 10 , 2006
# Description	: Collector for EVENT_INCIDENT_INFO by status and severity
#				  It will create sub collectors for manually and auto created events					
# Author		: SMS Pune Integration Connect Team
# Revisions		: 
#				  13th March 2006 - Collected all collectors to one fine and made it dynamic
#				  29th May 2006 - Anuradha - used incident_status and incident_priority slots to make  the collectors
#											 Removed Collector "Event Incidents By Severity" and replaced it with 
#											 "Event Incidents By Priority"
#				  5th July 2006 - Anuradha - Dynamic collectors are replaced by static collectors 
#				  because creating dynamic collectors requires cell restart on event update
#******************************************************************************************************************************


#*********************************************************************************************************************************
#BEM USE CASE - Collector for EVENT_INCIDENT_INFO by status
#*********************************************************************************************************************************
collector 'Event Incidents By Status' :
{
        r['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Model Administrators', 'Model Administrators','BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Model Administrators', 'Model Administrators','BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Model Administrators', 'Model Administrators','BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END

#collector for manually created EVENT_INCIDENT_INFO events
collector 'Event Incidents By Status'.'Manually Created':
EVENT_INCIDENT_INFO 
where [
	$THIS.manually_created_incident == 1 
]
END

#collector for auto created EVENT_INCIDENT_INFO events
collector 'Event Incidents By Status'.'Auto Created':
EVENT_INCIDENT_INFO 
where [
	$THIS.manually_created_incident == 0
]
END

# collector for manually created EVENT_INCIDENT_INFO events - 'New' incident_status
collector 'Event Incidents By Status'.'Manually Created'.'New':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'New']
END	

# collector for manually created EVENT_INCIDENT_INFO events - 'Assigned' incident_status
collector 'Event Incidents By Status'.'Manually Created'.'Assigned':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Assigned']
END	

# collector for manually created EVENT_INCIDENT_INFO events - 'In Progress' incident_status
collector 'Event Incidents By Status'.'Manually Created'.'In Progress':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'In Progress']
END	


# collector for manually created EVENT_INCIDENT_INFO events - 'Pending' incident_status
collector 'Event Incidents By Status'.'Manually Created'.'Pending':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Pending']
END	


# collector for manually created EVENT_INCIDENT_INFO events - 'Resolved' incident_status
collector 'Event Incidents By Status'.'Manually Created'.'Resolved':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Resolved']
END	


# collector for manually created EVENT_INCIDENT_INFO events - 'Closed' incident_status
collector 'Event Incidents By Status'.'Manually Created'.'Closed':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Closed']
END	


# collector for manually created EVENT_INCIDENT_INFO events - 'Cancelled' incident_status
collector 'Event Incidents By Status'.'Manually Created'.'Cancelled':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Cancelled']
END	


############################################################################################
# collector for Auto created EVENT_INCIDENT_INFO events - 'New' incident_status
collector 'Event Incidents By Status'.'Auto Created'.'New':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'New']
END	


# collector for Auto created EVENT_INCIDENT_INFO events - 'Assigned' incident_status
collector 'Event Incidents By Status'.'Auto Created'.'Assigned':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Assigned']
END	


# collector for Auto created EVENT_INCIDENT_INFO events - 'In Progress' incident_status
collector 'Event Incidents By Status'.'Auto Created'.'In Progress':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'In Progress']
END	


# collector for Auto created EVENT_INCIDENT_INFO events - 'Pending' incident_status
collector 'Event Incidents By Status'.'Auto Created'.'Pending':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Pending']
END	


# collector for Auto created EVENT_INCIDENT_INFO events - 'Resolved' incident_status
collector 'Event Incidents By Status'.'Auto Created'.'Resolved':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Resolved']
END	


# collector for Auto created EVENT_INCIDENT_INFO events - 'Closed' incident_status
collector 'Event Incidents By Status'.'Auto Created'.'Closed':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Closed']
END	


# collector for Auto created EVENT_INCIDENT_INFO events - 'Cancelled' incident_status
collector 'Event Incidents By Status'.'Auto Created'.'Cancelled':
EVENT_INCIDENT_INFO 
where [$THIS.incident_status == 'Cancelled']
END	



#*********************************************************************************************************************************
#BEM USE CASE - Collector for EVENT_INCIDENT_INFO by Priority
#*********************************************************************************************************************************
collector 'Event Incidents By Priority' :
{
        r['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Model Administrators', 'Model Administrators','BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Model Administrators', 'Model Administrators','BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','Cloud Administrators','BPPM Model Administrators', 'Model Administrators','BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END

#collector for manually created EVENT_INCIDENT_INFO events
collector 'Event Incidents By Priority'.'Manually Created':
EVENT_INCIDENT_INFO 
where [
	$THIS.manually_created_incident == 1 
]
END


#collector for auto created EVENT_INCIDENT_INFO events
collector 'Event Incidents By Priority'.'Auto Created':
EVENT_INCIDENT_INFO 
where [
	$THIS.manually_created_incident == 0
]
END

# collector for manually created EVENT_INCIDENT_INFO events - 'Critical' incident_priority.
collector 'Event Incidents By Priority'.'Manually Created'.'Critical':
EVENT_INCIDENT_INFO 
where [$THIS.incident_priority == 'Critical']
END		


# collector for manually created EVENT_INCIDENT_INFO events - 'High' incident_priority.
collector 'Event Incidents By Priority'.'Manually Created'.'High':
EVENT_INCIDENT_INFO 
where [$THIS.incident_priority == 'High']
END		


# collector for manually created EVENT_INCIDENT_INFO events - 'Medium' incident_priority.
collector 'Event Incidents By Priority'.'Manually Created'.'Medium':
EVENT_INCIDENT_INFO 
where [$THIS.incident_priority == 'Medium']
END		


# collector for manually created EVENT_INCIDENT_INFO events - 'Low' incident_priority.
collector 'Event Incidents By Priority'.'Manually Created'.'Low':
EVENT_INCIDENT_INFO 
where [$THIS.incident_priority == 'Low']
END		


############################################################################################
# collector for auto created EVENT_INCIDENT_INFO events - 'Critical' incident_priority.
collector 'Event Incidents By Priority'.'Auto Created'.'Critical':
EVENT_INCIDENT_INFO 
where [$THIS.incident_priority == 'Critical']
END		


# collector for auto created EVENT_INCIDENT_INFO events - 'High' incident_priority.
collector 'Event Incidents By Priority'.'Auto Created'.'High':
EVENT_INCIDENT_INFO 
where [$THIS.incident_priority == 'High']
END		


# collector for auto created EVENT_INCIDENT_INFO events - 'Medium' incident_priority.
collector 'Event Incidents By Priority'.'Auto Created'.'Medium':
EVENT_INCIDENT_INFO 
where [$THIS.incident_priority == 'Medium']
END		

# collector for auto created EVENT_INCIDENT_INFO events - 'Low' incident_priority.
collector 'Event Incidents By Priority'.'Auto Created'.'Low':
EVENT_INCIDENT_INFO 
where [$THIS.incident_priority == 'Low']
END		

