#
# File name: pom_byuser_collectors.mrl
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#

collector 'By User':
{
        r['BPPM Monitoring Administrators', 'Monitoring Administrators','BPPM Administrators', 'Administrators','Cloud Administrators','BPPM Model Administrators', 'Model Administrators', 'BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['BPPM Monitoring Administrators', 'Monitoring Administrators','BPPM Administrators', 'Administrators','Cloud Administrators','BPPM Model Administrators', 'Model Administrators', 'BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['BPPM Monitoring Administrators', 'Monitoring Administrators','BPPM Administrators', 'Administrators','Cloud Administrators','BPPM Model Administrators', 'Model Administrators', 'BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END

collector 'By User'.Unassigned :
EVENT where [$THIS.mc_owner == '']
END

collector 'By User'.* :
EVENT where [$THIS.mc_owner != '']
create lower($THIS.mc_owner)
END
