#
# File name: pom_intelligentevents_collectors.mrl
# Version: 11.0.00.001
# Copyright 1998-2018 BMC Software, Inc. All Rights Reserved
#


collector 'Intelligent Events':
{
        r['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','BPPM Model Administrators', 'Model Administrators','Cloud Administrators','BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','BPPM Model Administrators', 'Model Administrators','Cloud Administrators','BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['BPPM Administrators', 'Administrators','BPPM Monitoring Administrators', 'Monitoring Administrators','BPPM Model Administrators', 'Model Administrators','Cloud Administrators','BPPM Supervisors', 'Supervisors','BPPM Operators', 'Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END

collector 'Intelligent Events'.'By Status':
PATROL_EV
where [
	$THIS.pn_object_id > 0 
]
PPM_EV
END

collector 'Intelligent Events'.'By Status'.Open:
PPM_EV 
where [
	$THIS.status == OPEN 
]
PATROL_EV
where [
	 $THIS.status == OPEN 
]
END

collector 'Intelligent Events'.'By Status'.Acknowledged:
PPM_EV 
where [
	$THIS.status == ACK 
]
PATROL_EV
where [
	$THIS.status == ACK 
]
END

collector 'Intelligent Events'.'By Status'.Assigned:
PPM_EV 
where [
	$THIS.status == ASSIGNED 
]
PATROL_EV
where [
	$THIS.status == ASSIGNED 
]
END

collector 'Intelligent Events'.'By Status'.Closed:
PPM_EV 
where [
	$THIS.status == CLOSED 
]
PATROL_EV
where [
	$THIS.status == CLOSED 
]
END

collector 'Intelligent Events'.'By Status'.Blackout:
PPM_EV 
where [
	$THIS.status == BLACKOUT 
]
PATROL_EV
where [
	$THIS.status == BLACKOUT 
]
END

